<html>
	<head>
	 	<style>
	 		.diamond{width: 332px;
	 			height: 200px;
	 			background: #707070;
	 			border-radius: 100px;
	 			-webkit-transform: skew(-14deg,50deg) rotate(90deg);
	 			position: absolute;
	 			top: 168px;
	 			left:144px;
	 			}
	 		.razmataz {width:96px;
	 					height:198px;
	 					border-radius:66% 62% 0% 60%;
	 					border:40px solid rgba(255, 255, 255, 1);
	 					border-bottom:0px solid white;
	 					border-right:53px solid white;
	 					position: absolute;
	 					top:146px;
	 					left:222px;
	 					-webkit-transform: rotate(108deg);}
	 							 			
	 	</style> 
	</head>
	<body>
			<div class="diamond"></div>
			<div class="razmataz"></div>
	</body>
</html>
