<html>
	<head>
		<style>
		 .square {height:250px;
		 		 width: 250px;
		 		 background:royalblue;
		 		 position: absolute;
		 		 top: 230px;
		 		 left: 225px; }
		.circle {height:320px; 
				width:300px;
				background:white;
				position:absolute;
				top:200px;
				left: -49px;
				z-index:10;
				border-radius:150px}
	 .circletwo {height:320px; 
				width:300px;
				background:white;
				position:absolute;
				top:200px;
				left: 450px;
				z-index:10;
				border-radius:150px}
    .circlethree {height:320px; 
				width:300px;
				background:white;
				position:absolute;
				top:-49px;
				left: 200px;
				z-index:10;
				border-radius:150px}
	.circlefour {height:320px; 
				width:300px;
				background:white;
				position:absolute;
				top:450px;
				left: 200px;
				z-index:10;
				border-radius:150px}
	.circlefive {height:55px;
				 width:55px;
				 position: absolute;
				 top:225px;
				 left: 212px;
				 border-radius:50px;
				 background:royalblue;
				 z-index:20;}
	.circlesix {height:55px;
				 width:55px;
				 position: absolute;
				 top:225px;
				 left: 431px;
				 border-radius:50px;
				 background:royalblue;
				 z-index:20;}
    .circleseven {height:55px;
				 width:55px;
				 position: absolute;
				 top:225px;
				 left: 431px;
				 border-radius:50px;
				 background:royalblue;
				 z-index:20;}
	  .circleeight {height:55px;
				 width:55px;
				 position: absolute;
				 top:436px;
				 left: 431px;
				 border-radius:50px;
				 background:royalblue;
				 z-index:20;}
	 .circlenine {height:55px;
				 width:55px;
				 position: absolute;
				 top:436px;
				 left: 216px;
				 border-radius:50px;
				 background:royalblue;
				 z-index:20;}
	.squaretwo {height:82px;
		 		 width: 105px;
		 		 background:white;
		 		 position: absolute;
		 		 top: 318px;
		 		 left: 296px; 
		 		 border-radius:20px;
		 		 }
	.small  {height:10px;
				 width:10px;
				 position: absolute;
				 top:363px;
				 left: 303px;
				 border-radius:10px;
				 background:royalblue;
				 }
	.rect {height:10px;
			width:10px;
			position:absolute;
			left: 323px;
			top: 363px;
			background:royalblue;
			z-index:20;
			border-radius:10px
			}
	.recttwo {height:10px;
			width:10px;
			position:absolute;
			left: 343px;
			top: 363px;
			background:royalblue;
			z-index:20;
			border-radius:10px
			}
	.rectthree {height:10px;
			width:10px;
			position:absolute;
			left: 363px;
			top: 363px;
			background:royalblue;
			z-index:20;
			border-radius:10px
			}
	.rectfour {height:10px;
			width:10px;
			position:absolute;
			left: 383px;
			top: 363px;
			background:royalblue;
			z-index:20;
			border-radius:10px
			}
	.rectfive {height:10px;
			width:10px;
			position:absolute;
			left: 373px;
			top: 347px;
			background:royalblue;
			z-index:20;
			border-radius:10px
			}
	.rectsix {height:10px;
			width:10px;
			position:absolute;
			left: 353px;
			top: 347px;
			background:royalblue;
			z-index:20;
			border-radius:10px
			}
	.rectseven {height:10px;
			width:10px;
			position:absolute;
			left: 333px;
			top: 347px;
			background:royalblue;
			z-index:20;
			border-radius:10px
			}
	.recteight {height:10px;
			width:10px;
			position:absolute;
			left: 313px;
			top: 347px;
			background:royalblue;
			z-index:20;
			border-radius:10px
			}
	
	
	

			
		</style>
	</head>
	<body>
		<div class="square"></div>
		<div class="circle"></div>
		<div class="circletwo"></div>
		<div class="circlethree"></div>
		<div class="circlefour"></div>
		<div class="circlefive"></div>
		<div class="circlesix"></div>
		<div class="circleseven"></div>
		<div class="circleeight"></div>
		<div class="circlenine"></div>
		<div class="squaretwo"></div>
		<div class="small"></div>
		<div class="rect"></div>
		<div class="recttwo"></div>
		<div class="rectthree"></div> 
		<div class="rectfour"></div>
		<div class="rectfive"></div>
		<div class="rectsix"></div>
		<div class="rectseven"></div>
		<div class="recteight"></div> 
		
	</body>
</html>