<html> 
	<head>	
		<style>
			.squareone {height: 100px; 
						width: 100px; 
						background: gold; 
						position: absolute; 
						top: 225px; 
						left: 225px; 
						-webkit-transform:rotate(45deg); 
						border-radius: 30px}
			
			.squaretwo {height: 100px; 
						width: 100px; 
						background: gold; 
						position: absolute; 
						top: 225px; 
						left: 225px; 
						border-radius: 30px}
		
			.circle {height: 20px; 
					 width: 20px; 
					 background: white; 
					 position: absolute; 
					 top: 266px; 
					 left: 226px; 
					 border-radius: 20px;}
			
			.circletwo {height: 20px; 
						width: 20px; 
						background: white; 
						position: absolute; 
						top: 292px; 
						left: 237px; 
						border-radius: 20px;}
			.circlethree {height: 20px; 
						  width: 20px; 
						  background: white; 
						  position: absolute; 
						  top: 305px; left: 265px; 
						  border-radius: 20px;}
						  
			.circlefour {height: 20px; 
						 width: 20px; 
						 background: white; 
						 position: absolute; 
						 top: 292px; 
						 left: 293px; 
						 border-radius: 20px;}
			.circlefive {height: 20px; 
						 width: 20px; 
						 background: white; 
						 position: absolute; 
						 top: 266px; 
						 left: 304px;
						  border-radius: 20px;}
			.circlesix {height: 20px; 
						width: 20px; 
						background: white; 
						position: absolute; 
						top: 237px; 
						left: 293px; 
						border-radius: 20px;}
			.circleseven {height: 20px; 
						  width: 20px; 
						  background: white; 
						  position: absolute; 
						  top: 226px; left: 265px; 
						  border-radius: 20px;}
			.circleeight {height: 20px; 
						  width: 20px; 
						  background: white; 
						  position: absolute; 
						  top: 237px; 
						  left: 236px; 
						  border-radius: 20px;}
			 .triangle {border-left: 57px solid transparent; 
			 			border-right: 0px solid transparent;
			 		    border-bottom: 95px solid gold; 
			            position:absolute; 
			            top:104px; 
			            left:185px;}
			 .triangletwo {border-left: 0px solid transparent; 
			 			border-right: 57px solid transparent;
			 		    border-bottom: 95px solid gold; 
			            position:absolute; 
			            top:104px; 
			            left:310px;
			            }
			 .squarethree {height: 358px; 
			 			   width: 84px; 
			 			   position: absolute; 
			 			   top: 100px; left: 234px;
			 			   background: gold;
			 			   border-radius: 20px;
			 			   z-index: -10}
			 .squarefour {height: 162px;
			 			  width: 182px;
			 			  top:197px;
			 			  left: 185px; 
			 			  position: absolute;
			 			  background: gold;
			 			  z-index: -10;
			 			  }
			 .squarefive {height: 110px; 
						width: 110px; 
						background: white; 
						position: absolute; 
						top: 221px; 
						left: 220px; 
						-webkit-transform:rotate(45deg); 
						border-radius: 30px;
						z-index:-5}
			
			 .squaresix {height: 110px; 
						width: 110px; 
						background: white; 
						position: absolute; 
						top: 220px; 
						left: 220px; 
						border-radius: 30px;
						z-index:-5}
			 .trianglethree {border-left: 0px solid transparent; 
			 			border-right: 57px solid transparent;
			 		    border-bottom: 95px solid gold; 
			            position:absolute; 
			            top:359px; 
			            left:185px;
			             -webkit-transform:rotate(180deg); 
						 }
			 .trianglefour {border-left: 57px solid transparent; 
			 			border-right: 0px solid transparent;
			 		    border-bottom: 95px solid gold; 
			            position:absolute; 
			            top:359px; 
			            left:310px;
			              -webkit-transform:rotate(180deg);}
			 .hole {height: 20px; 
						 width: 10px; 
						 background: white; 
						 position: absolute; 
						 top: 265px; 
						 left: 270px;
						  border-radius: 0px;}
		  	 .line {height: 101px;
		  	 			 width: 4px;
		  	 			 background: white;
		  	 			 position: absolute;
		  	 			 top: 108px;
		  	 			 left: 222px;
		  	 			 -webkit-transform:rotate(30deg);}
		  	  .linetwo {height: 101px;
		  	 			 width: 4px;
		  	 			 background: white;
		  	 			 position: absolute;
		  	 			 top: 108px;
		  	 			 left: 325px;
		  	 			 -webkit-transform:rotate(-30deg);}
		  	 .linethree {height: 101px;
		  	 			 width: 4px;
		  	 			 background: white;
		  	 			 position: absolute;
		  	 			 top: 343px;
		  	 			 left: 325px;
		  	 			 -webkit-transform:rotate(-150deg);}
		  	 	 .linefour {height: 101px;
		  	 			 width: 4px;
		  	 			 background: white;
		  	 			 position: absolute;
		  	 			 top: 343px;
		  	 			 left: 222px;
		  	 			 -webkit-transform:rotate(150deg);}
		  	  .linesix {height: 150px;
		  	 			 width: 4px;
		  	 			 background: white;
		  	 			 position: absolute;
		  	 			 top: 200px;
		  	 			 left: 198px;
		  	 			 }
		  	   .linefive {height: 150px;
		  	 			 width: 4px;
		  	 			 background: white;
		  	 			 position: absolute;
		  	 			 top: 200px;
		  	 			 left: 349px;
		  	 			 }
			  .lineseven{height: 4px;
		  	 			 width: 53px;
		  	 			 background: white;
		  	 			 position: absolute;
		  	 			 top: 434px;
		  	 			 left: 249px;}
		  	   .lineeight{height: 4px;
		  	 			 width: 53px;
		  	 			 background: white;
		  	 			 position: absolute;
		  	 			 top: 113px;
		  	 			 left: 249px;}
		</style> 
	</head> 
	<body> 
			<div class="squareone"></div>
			<div class="squaretwo"></div>
			<div class="circle"></div>
			<div class="circletwo"></div>
			<div class="circlethree"></div>
			<div class="circlefour"></div>
			<div class="circlefive"></div>
			<div class="circlesix"></div>
			<div class="circleseven"></div>
			<div class="circleeight"></div>
			<div class="triangle"></div> 
			<div class="triangletwo"></div>
			<div class="squarethree"></div>
			<div class="squarefour"></div>
			<div class="squarefive"></div> 
			<div class="squaresix"></div>
			<div class="trianglethree"></div>
			<div class="trianglefour"></div>
			<div class="hole"></div>
			<div class="line"></div>
			<div class="linetwo"></div>
			<div class="linethree"></div>
			<div class="linefour"></div>
			<div class="linesix"></div>
			<div class="linefive"></div>
			<div class="lineseven"></div>
			<div class="lineeight"></div>
			
			
			 
	</body> 
</html> 