<html>
	<head>
		<style> 
		   body {height: 700px;}
		  .squareone{height:569px;
		  			width: 93px;
		  			background:white;
		  			position:absolute;
		  			top:75px;
		  			left:292px;
		  			z-index: 10;}
		  .circle {height: 75px;
		  		   width: 75px;
		  		   background: orange;
		  		   position: absolute;
		  		   top: 50px;
		  		   left: 300px;
		  		   border-radius: 50px;}
		  .tiny{height:10px;
		  			  width: 17px;
		  			  background: orange;
		  			  position:absolute;
		  			  top:78px;
		  			  left:300px;
		  			  z-index:20;
		  			  border-radius: 2px;}
		  .tinytwo{height:10px;
		  			width: 25px;
		  			position:absolute;
		  			background: orange;
		  			top:78px;
		  			left:324px; 
		  			z-index:20;
		  			border-radius: 2px;}
		  .tinythree{height:10px;
		  			 width: 19px;
		  			 position:absolute;
		  			 background: orange;
		  			 top: 78px;
		  			left: 356px;
		  			z-index:20;
		  			border-radius: 2px;}
		   .squaretwo{height:75px;
		  			width: 71px;
		  			background:orange;
		  			position:absolute;
		  			top:92px;
		  			left:302px;
		  			z-index: 20;
		  			border-radius:5px;}
		     .squarethree{height:150px;
		  			width: 71px;
		  			background:orange;
		  			position:absolute;
		  			top:172px;
		  			left:302px;
		  			z-index: 20;
		  			border-radius:5px;}
		  	   .squarefour{height:75px;
		  			width: 71px;
		  			background:orange;
		  			position:absolute;
		  			top:327px;
		  			left:302px;
		  			z-index: 20;
		  			border-radius:5px;}
		  	   .squarefive{height:150px;
		  			width: 71px;
		  			background:orange;
		  			position:absolute;
		  			top:408px;
		  			left:302px;
		  			z-index: 20;
		  			border-radius:5px;}
		  	    .squaresix{height:75px;
		  			width: 71px;
		  			background:orange;
		  			position:absolute;
		  			top:563px;
		  			left:302px;
		  			z-index: 20;
		  			border-radius:5px;}
		  		 .tinyfour{height:10px;
		  			  width: 17px;
		  			  background: orange;
		  			  position:absolute;
		  			  top:642px;
		  			  left:300px;
		  			  z-index:20;
		  			  border-radius: 2px;}
		  		.tinyfive{height:10px;
		  			width: 25px;
		  			position:absolute;
		  			background: orange;
		  			top:642px;
		  			left:324px; 
		  			z-index:20;
		  			border-radius: 2px;}
		  		.tinysix{height:10px;
		  			 width: 19px;
		  			 position:absolute;
		  			 background: orange;
		  			 top: 642px;
		  			left: 356px;
		  			z-index:20;
		  			border-radius: 2px;}
		  	   .squareseven{height:75px;
		  			width: 75px;
		  			background:white;
		  			position:absolute;
		  			top:583px;
		  			left:300px;
		  			z-index: 10;}
		  		.circletwo {height: 75px;
		  		   width: 75px;
		  		   background: orange;
		  		   position: absolute;
		  		   top: 608px;
		  		   left: 300px;
		  		   border-radius: 50px;}
		  		 .largebox {height: 546px;
		  		 			width: 616px;
		  		 			position: absolute;
		  		 			top: 91px;
		  		 			left: 36px;
		  		 			background: orange;
		  		 			border-radius: 20px;}
		  		 .squareeight{height:77px;
		  			width: 71px;
		  			background:orange;
		  			position:absolute;
		  			top:91px;
		  			left:379px;
		  			z-index: 20;
		  			border-radius:5px;}
		  	    .squarenine{height:75px;
		  			width: 71px;
		  			background:orange;
		  			position:absolute;
		  			top:327px;
		  			left:379px;
		  			z-index: 20;
		  			border-radius:5px;}
		  	   .squareten{height:74px;
		  			width: 71px;
		  			background:orange;
		  			position:absolute;
		  			top:563px;
		  			left:379px;
		  			z-index: 20;
		  			border-radius:5px;}
		  		.squareeleven{height:150px;
		  			width: 71px;
		  			background:orange;
		  			position:absolute;
		  			top:172px;
		  			left:226px;
		  			z-index: 20;
		  			border-radius:5px;}
		  		.squaretwelve{height:150px;
		  			width: 71px;
		  			background:orange;
		  			position:absolute;
		  			top:408px;
		  			left:226px;
		  			z-index: 20;
		  			border-radius:5px;}
		  	 	.circlethree {height: 40px;
		  		   width: 40px;
		  		   background: white;
		  		   position: absolute;
		  		   top: 114px;
		  		   left: 150px;
		  		   border-radius: 50px;}
		  		.circlefour {height: 40px;
		  		   width: 40px;
		  		   background: white;
		  		   position: absolute;
		  		   top: 114px;
		  		   left: 500px;
		  		   border-radius: 50px;}
		  		.circlefive {height: 40px;
		  		   width: 40px;
		  		   background: white;
		  		   position: absolute;
		  		   top: 250px;
		  		   left: 60px;
		  		   border-radius: 50px;}
		  	   .circlesix {height: 40px;
		  		   width: 40px;
		  		   background: white;
		  		   position: absolute;
		  		   top: 250px;
		  		   left: 550px;
		  		   border-radius: 50px;}
		  	 	.circleseven {height: 40px;
		  		   width: 40px;
		  		   background: white;
		  		   position: absolute;
		  		   top: 400px;
		  		   left: 150px;
		  		   border-radius: 50px;}
		  		.circleeight {height: 40px;
		  		   width: 40px;
		  		   background: white;
		  		   position: absolute;
		  		   top: 400px;
		  		   left: 500px;
		  		   border-radius: 50px;}
		  		.circlenine {height: 40px;
		  		   width: 40px;
		  		   background: white;
		  		   position: absolute;
		  		   top: 536px;
		  		   left: 60px;
		  		   border-radius: 50px;}
		  	   .circleten {height: 40px;
		  		   width: 40px;
		  		   background: white;
		  		   position: absolute;
		  		   top: 536px;
		  		   left: 550px;
		  		   border-radius: 50px;}
		  		
		</style> 
	</head>
	<body>
			<div class="circle"></div> 
			<div class="squareone"></div>
			<div class="tiny"></div>
			<div class="tinytwo"></div>
			<div class="tinythree"></div>
			<div class="squaretwo"></div>
			<div class="squarethree"></div>
			<div class="squarefour"></div> 
			<div class="squarefive"></div>
			<div class="squaresix"></div>
			<div class="tinyfour"></div>
			<div class="tinyfive"></div>
			<div class="tinysix"></div>
			<div class="squareseven"></div>
			<div class="circletwo"></div>
			<div class="largebox"></div>
			<div class="squareeight"></div>
			<div class="squarenine"></div>
			<div class="squareten"></div>
			<div class="squareeleven"></div>
			<div class="squaretwelve"></div>
			<div class="circlethree"></div>
			<div class="circlefour"></div>
			<div class="circlefive"></div>
			<div class="circlesix"></div>
			<div class="circleseven"></div>
			<div class="circleeight"></div>
			<div class="circlenine"></div>
			<div class="circleten"></div>
	</body>
</html>