<html> 
	<head>
		<title> My Flag </title>
		<style> 
			body {width: 800px;}
			div { background-color: royalblue; width: 100px; height: 80px; float: left;}
			.special { background-color: yellow; width: 40px}
			.notable { width: 180px; height: 80px;}
			.yellowbar {background-color: yellow; height: 40px; width: 320px; clear: left;}
			.belowblue {clear: left;}
			.space { margin-top: 10px; width: 500px; background: white;}
			.red {background-color: red; width: 100px; height: 80px; clear:left;}
			.white {background-color: white; width: 10px;}
			.royalblue {background-color:navyblue; width: 20px;height: 80px;}
			.redbar {background-color: red; width: 180px}
			.whitebar {background-color: white; width: 110px; height:10px; clear:left;}
			.smallblue {background-color: navyblue; width:20px; height: 10px;} 
			.largewhite {background-color: white; width:190px; height:10px}
			.bluebar {background-color: navyblue; width: 320; height: 20px; clear:left;}
		</style>
	</head> 
	<body>
		<div></div>  
		<div class="special"></div> 
		<div class="notable"></div>
		<div class="yellowbar"></div> 
		<div class="belowblue"></div>  
		<div class="special"></div>
		<div class="notable"></div>
		
		<div class="space">
		<div class="red"></div>  
		<div class="white"></div>
		<div class="royalblue"></div>
		<div class="white"></div> 
		<div class="redbar"></div>
		<div class="whitebar"></div>
		<div class="smallblue"></div> 
		<div class="largewhite"></div>
		<div class="bluebar"></div>
		<div class="whitebar"></div>
		<div class="smallblue"></div>
		<div class="largewhite"></div>
		<div class="red"></div>
		<div class="white"></div>
		<div class="royalblue"></div>
		<div class="white"></div>
		<div class="redbar"></div>
	
		</div> 
		 
		
	</body> 
</html> 