<html>
	<head>
		<style>
		body {background-color:#CC0000}
		.square {background:white;
			 position: absolute;
			 top: 300px;
			 left:200px;
			 height: 128px;
			 width: 640px;
			 z-index:10;}
		.triangle {border-left: 57px solid transparent; 
			 			border-right: 0px solid transparent;
			 		    border-bottom: 131px solid white; 
			            position:absolute; 
			            top:300px; 
			            left:840px;
			            -webkit-transform:rotate(180deg);
			            z-index:10;}
	   .triangletwo {border-left: 0px solid transparent; 
			 			border-right: 57px solid transparent;
			 		    border-bottom: 131px solid white; 
			            position:absolute; 
			            top:300px; 
			            left:144px;
			            -webkit-transform:rotate(-180deg);
			            z-index:10;}
		.circle {height:300px; 
				width:600px;
				background:white;
				position:absolute;
				top:186px;
				left: 221px;
				border-radius:150px;}
		.squaretwo {background:#CC0000;
			 position: absolute;
			 top: 281px;
			 left:200px;
			 height: 223px;
			 width: 640px;
			 z-index:5;}
		  .circleeight {height:75px;
				 width:75px;
				 position: absolute;
				 top:328px;
				 left: 485px;
				 border-radius:50px;
				 background:#CC0000;
				 z-index:15;}
		   .circlenine {height:55px;
				 width:55px;
				 position: absolute;
				 top:338px;
				 left: 495px;
				 border-radius:50px;
				 background:white;
				 z-index:20;}
			 .lineeight{height: 93px;
		  	 			 width: 8px;
		  	 			 background:#CC0000;
		  	 			 position: absolute;
		  	 			 top: 319px;
		  	 			 left: 519px;
		  	 			 z-index:20;}
			 .linenine{height: 93px;
		  	 			 width: 8px;
		  	 			 background:#CC0000;
		  	 			 position: absolute;
		  	 			 top: 319px;
		  	 			 left: 519px;
		  	 			 z-index:20;
		  	 			 -webkit-transform:rotate(90deg);}	
		  	 .lineten{height: 93px;
		  	 			 width: 8px;
		  	 			 background:#CC0000;
		  	 			 position: absolute;
		  	 			 top: 319px;
		  	 			 left: 519px;
		  	 			 z-index:20;
		  	 			 -webkit-transform:rotate(45deg);}
		  	 .lineeleven{height: 93px;
		  	 			 width: 8px;
		  	 			 background:#CC0000;
		  	 			 position: absolute;
		  	 			 top: 319px;
		  	 			 left: 519px;
		  	 			 z-index:20;
		  	 			 -webkit-transform:rotate(-45deg);}		
		  	   .circleten {height:35px;
				 width:35px;
				 position: absolute;
				 top:347px;
				 left: 505px;
				 border-radius:50px;
				 background:white;
				 z-index:25;}	
			.circleeleven {height:25px;
				 width:25px;
				 position: absolute;
				 top:352px;
				 left: 510px;
				 border-radius:50px;
				 background:#CC0000;
				 z-index:30;}
			.circletwelve {height:15px;
				 width:15px;
				 position: absolute;
				 top:357px;
				 left: 515px;
				 border-radius:50px;
				 background:white;
				 z-index:35;}
		    .stroke{height: 93px;
		  	 			 width: 13px;
		  	 			 background:white;
		  	 			 position: absolute;
		  	 			 top: 317px;
		  	 			 left: 516px;
		  	 			 z-index:18;}
		  	 .stroketwo{height: 93px;
		  	 			 width: 13px;
		  	 			 background:white;
		  	 			 position: absolute;
		  	 			 top: 318px;
		  	 			 left: 516px;
		  	 			 z-index:18;
		  	 			  -webkit-transform:rotate(-45deg);}
		  	 	 .strokethree{height: 93px;
		  	 			 width: 13px;
		  	 			 background:white;
		  	 			 position: absolute;
		  	 			 top: 318px;
		  	 			 left: 516px;
		  	 			 z-index:18;
		  	 			  -webkit-transform:rotate(45deg);}	
		  	 	 .strokefour{height: 93px;
		  	 			 width: 13px;
		  	 			 background:white;
		  	 			 position: absolute;
		  	 			 top: 319px;
		  	 			 left: 516px;
		  	 			 z-index:18;
		  	 			  -webkit-transform:rotate(90deg);}			
			
		</style>
	</head>
	<body>
		<div class="square"></div>
		<div class="triangle"></div>
		<div class="triangletwo"></div>
		<div class="circle"></div>
		<div class="squaretwo"></div>
		<div class="circleeight"></div>
		<div class="circlenine"></div>
		<div class="lineeight"></div>
		<div class="linenine"></div>
		<div class="lineten"></div>
		<div class="lineeleven"></div>
		<div class="circleten"></div>
		<div class="circleeleven"></div>
		<div class="circletwelve"></div>
		<div class="stroke"></div>
		<div class="stroketwo"></div>
		<div class="strokethree"></div>
		<div class="strokefour"></div>
	</body> 
</html>