<html>
	<head>
	<style>
		  .square {height: 147px;
		  		   width: 68px;
		  		   background: #E4E4E5;
		  		   position: absolute;
		  		   top: 128px;
		  		   left: 302px;
		  		    border-radius: 50px}
		   .circle {height: 85px;
		  		   width: 85px;
		  		   background: #E4E4E5;
		  		   position: absolute;
		  		   top: 95px;
		  		   left: 295px;
		  		    border-radius: 50px}
		     .circletwo {height: 30px;
		  		   width: 30px;
		  		   background: white;
		  		   position: absolute;
		  		   top: 119px;
		  		   left: 322px;
		  		    border-radius: 50px}
		  	.squaretwo {height: 68px;
		  		   width: 264px;
		  		   background: #E4E4E5;
		  		   position: absolute;
		  		   top: 231px;
		  		   left: 204px;
		  		    border-radius: 50px}
		  		.squarethree {height: 122px;
		  		   width: 329px;
		  		   background: #E4E4E5;
		  		   position: absolute;
		  		   top: 249px;
		  		   left: 171px;
		  		    border-radius: 50px}
		  
	</style>
	</head>
	<body>
		<div class="square"></div>
		<div class="circle"></div>
		<div class="circletwo"></div> 
		<div class="squaretwo"></div>
		<div class="squarethree"></div>
		
	</body>
</html> 
